# ZaneZane

./: README.md  TesteEFCore.sln  ZZ_ERP.sln  Zane E Zane - 1 Fase.xmind
Teste.API/: Program.cs  Startup.cs  Teste.API.csproj  config.json
Teste.API/Controllers/: ValuesController.cs
Teste.API/Properties/: launchSettings.json
Teste.Domain/: Teste.Domain.csproj
Teste.Domain/Entities/: User.cs
Teste.Domain/Enums/: GenderEnum.cs
Teste.Infra.Data/: Teste.Infra.Data.csproj
Teste.Infra.Data/Context/: TestContext.cs
scr/TestServers/: Program.cs  TestServers.csproj
scr/ZZAPI/: Program.cs  Startup.cs  ZZAPI.csproj
scr/ZZAPI/Controllers/: ValuesController.cs
scr/ZZAPI/Properties/: launchSettings.json
scr/ZZ_ERP.API/: Startup.cs  ZZApiMain.cs  ZZ_ERP.API.csproj
scr/ZZ_ERP.API/Connections/: ConnectionManager.cs
scr/ZZ_ERP.API/Controllers/: AccountController.cs  CentroCustoSinteticoController.cs  ClienteController.cs  CompraManualController.cs  CondicaoPagamentoController.cs  EstoqueController.cs  FornecedorController.cs  FuncionarioController.cs  FuncionarioEstoqueController.cs  LocalizationController.cs  MovimentoEstoqueController.cs  PlantaController.cs  RoleController.cs  ServicoController.cs  TabelaCustoController.cs  TipoEntradaController.cs  TipoOSController.cs  TipoServicoController.cs  UnidadeMedidaController.cs  UserController.cs  UserPlantaController.cs  ValuesController.cs
scr/ZZ_ERP.API/Properties/: launchSettings.json
scr/ZZ_ERP.DataApplication/: Program.cs  ZZApkMain.cs  ZZClientManager.cs  ZZServer.cs  ZZ_ERP.DataApplication.csproj
scr/ZZ_ERP.DataApplication/Clients/: ControllerClient.cs  IClient.cs  UserClient.cs
scr/ZZ_ERP.DataApplication/EntitiesManager/: CentroCustoSinteticoManager.cs  ClienteManager.cs  CompraManualManager.cs  CondicaoPagamentoManager.cs  EntityManager.cs  EstoqueManager.cs  FornecedorManager.cs  FuncionarioEstoqueManager.cs  FuncionarioManager.cs  IEntityManager.cs  LocalizationManager.cs  MovimentoEstoqueManager.cs  PlantaManager.cs  ServicoManager.cs  TabelaCustoManager.cs  TipoEntradaManager.cs  TipoOSManager.cs  TipoServicoManager.cs  TiposServicosManager.cs  UnidadeMedidaManager.cs  UserPlantaManager.cs
scr/ZZ_ERP.DependencyInjection/: ZZ_DI.cs  ZZ_ERP.DependencyInjection.csproj
scr/ZZ_ERP.Domain/: ZZ_ERP.Domain.csproj
scr/ZZ_ERP.Domain/Account/: IAccount.cs
scr/ZZ_ERP.Domain/Entities/: CentroCustoSintetico.cs  Cidade.cs  Cliente.cs  CompraManual.cs  CondicaoPagamento.cs  Endereco.cs  Entity.cs  Estado.cs  Estoque.cs  Fornecedor.cs  Funcionario.cs  FuncionarioEstoque.cs  ItemCompra.cs  ItemNf.cs  MovimentoEstoque.cs  NotaFiscal.cs  PermissaoTela.cs  Planta.cs  Policy.cs  SaldoEstoque.cs  Servico.cs  TabelaCusto.cs  TipoEntrada.cs  TipoOS.cs  TipoPermissao.cs  TipoServico.cs  TipoServiço.cs  UnidadeMedida.cs  UserPlanta.cs
scr/ZZ_ERP.Domain/Interfaces/: IRepository.cs
scr/ZZ_ERP.Infra.CrossCutting.Conections/: ZZ_ERP.Infra.CrossCutting.Connections.csproj
scr/ZZ_ERP.Infra.CrossCutting.Conections/Commons/: AdressPool.cs  Command.cs  Policies.cs  Roles.cs  ServerCommands.cs  Types.cs
scr/ZZ_ERP.Infra.CrossCutting.Conections/Connections/: DelegateAction.cs  ServerConnection.cs
scr/ZZ_ERP.Infra.CrossCutting.DTO/: ZZ_ERP.Infra.CrossCutting.DTO.csproj
scr/ZZ_ERP.Infra.Data/: ZZ_ERP.Infra.Data.csproj
scr/ZZ_ERP.Infra.Data/Config/: CompraManualConfig.cs  EnderecoConfig.cs  EstadoConfig.cs  FuncionarioConfig.cs  MovimentoEstoqueConfig.cs  PermissaoTelaConfig.cs  ServicoConfig.cs  TabelaCustoConfig.cs  TipoEntradaConfig.cs  TipoPermissaoConfig.cs  UnidadeMedidaConfig.cs
scr/ZZ_ERP.Infra.Data/Contexts/: ZZContext.cs
scr/ZZ_ERP.Infra.Data/Identity/: AccountManager.cs  Authentication.cs  RoleManager.cs  SigningConfigurations.cs  TokenConfigurations.cs  UserAccount.cs
scr/ZZ_ERP.Infra.Data/Migrations/: 20190215214939_Init.Designer.cs  20190215214939_Init.cs  20190227003058_AddIdentity.Designer.cs  20190227003058_AddIdentity.cs  20190305011658_AddPermissoes.Designer.cs  20190305011658_AddPermissoes.cs  20190305183159_RemoveValorTipoPermissao.Designer.cs  20190305183159_RemoveValorTipoPermissao.cs  20190311144414_AddIsActiveUser.Designer.cs  20190311144414_AddIsActiveUser.cs  20190314181853_AddUnidadeMedida.Designer.cs  20190314181853_AddUnidadeMedida.cs  20190315205717_AddTipoOS.Designer.cs  20190315205717_AddTipoOS.cs  20190315221331_AlterandoNomeColuna.Designer.cs  20190315221331_AlterandoNomeColuna.cs  20190315235102_AddCondicaoPagamento.Designer.cs  20190315235102_AddCondicaoPagamento.cs  20190318151807_AddCentroCustoSintetico.Designer.cs  20190318151807_AddCentroCustoSintetico.cs  20190318182227_AddEstados.Designer.cs  20190318182227_AddEstados.cs  20190318184448_AddTabelaCusto.Designer.cs  20190318184448_AddTabelaCusto.cs  20190318202243_AddServicos.Designer.cs  20190318202243_AddServicos.cs  20190320231220_AddCidade.Designer.cs  20190320231220_AddCidade.cs  20190409204305_AddEndereco.Designer.cs  20190409204305_AddEndereco.cs  20190415190355_AddFuncionario.Designer.cs  20190415190355_AddFuncionario.cs  20190416003153_AddClienteFornecedor.Designer.cs  20190416003153_AddClienteFornecedor.cs  20190416003401_AjusteCampos.Designer.cs  20190416003401_AjusteCampos.cs  20190416165608_AddEstoque.Designer.cs  20190416165608_AddEstoque.cs  20190422141220_AddCodigo.Designer.cs  20190422141220_AddCodigo.cs  (+29 more)
scr/ZZ_ERP.Infra.Data/Repositories/: MyPolicesRepository.cs  Repository.cs
(+36 files in other folders)
