<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZZ_ERP.Domain\ZZ_ERP.Domain.csproj" />
    <ProjectReference Include="..\ZZ_ERP.Infra.Data\ZZ_ERP.Infra.Data.csproj" />
  </ItemGroup>

</Project>
